<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logged.master.cs" Inherits="Project.Logged" %>

<!DOCTYPE html>

<html>
<head runat="server"><title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 21px;
            width: 132px;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 132px;
        }
        body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
             overflow: hidden;
             background-color: black;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: darkgrey;
            color: black;
        }

        .topnav a.active {
            background-color: darkgrey;
            color: white;
        }
        .auto-style5 {
            width: 132px;
            height: 59px;
        }
        .auto-style6 {
            height: 88px;
        }
        .auto-style7 {
            height: 21px;
        }
    </style>
</head>
<body style="background-color:#333;">
    <form id="form1" runat="server">
        <div>
            <table align="center" class="auto-style1">
                <tr>
                    <td class="auto-style5">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="91px" PostBackUrl="~/Home.aspx" Width="132px" ImageUrl="~/Pictures/logo.png" />
                    </td>
                    <td class="auto-style6">
                        <div class="topnav auto-style6">
                            <b>
                          <a href="Logged-ViewCategories.aspx">Browse</a>
                          <a href="Logged-Browse.aspx">Profile</a>&nbsp;
                          <a href="Logged-MyCart.aspx">My Cart</a>
                          <a href="SignOut.aspx">Sign Out</a>
                            </b></div>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        </td>
                    <td class="auto-style7">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
